//// Generated by Marmot. Do not edit.

import gleam/list
import gleam/string
import sqlight

pub type Error(work_error) {
  BeginFailed(sqlight.Error)
  WorkFailed(work_error)
  RollbackFailed(work_error: work_error, rollback_error: sqlight.Error)
  RollbackReleaseFailed(work_error: work_error, release_error: sqlight.Error)
  ReleaseFailed(sqlight.Error)
}

pub fn savepoint(
  db db: sqlight.Connection,
  name name: String,
  run run: fn() -> Result(value, work_error),
) -> Result(value, Error(work_error)) {
  let savepoint_name = normalized_savepoint_name(name)

  use _ <- result_try_sql(
    sqlight.exec("SAVEPOINT " <> savepoint_name, on: db),
    BeginFailed,
  )

  case run() {
    Ok(value) ->
      case sqlight.exec("RELEASE " <> savepoint_name, on: db) {
        Ok(Nil) -> Ok(value)
        Error(error) -> Error(ReleaseFailed(error))
      }

    Error(work_error) ->
      case sqlight.exec("ROLLBACK TO " <> savepoint_name, on: db) {
        Error(rollback_error) ->
          Error(RollbackFailed(work_error:, rollback_error:))

        Ok(Nil) ->
          case sqlight.exec("RELEASE " <> savepoint_name, on: db) {
            Ok(Nil) -> Error(WorkFailed(work_error))
            Error(release_error) ->
              Error(RollbackReleaseFailed(work_error:, release_error:))
          }
      }
  }
}

pub fn error_to_string(
  error error: Error(work_error),
  work_error_to_string work_error_to_string: fn(work_error) -> String,
) -> String {
  case error {
    BeginFailed(sql_error) ->
      "Could not start database transaction: " <> sqlight_error(sql_error)

    WorkFailed(work_error) -> work_error_to_string(work_error)

    RollbackFailed(work_error:, rollback_error:) ->
      "Database transaction failed and rollback failed. Work error: "
      <> work_error_to_string(work_error)
      <> ". Rollback error: "
      <> sqlight_error(rollback_error)

    RollbackReleaseFailed(work_error:, release_error:) ->
      "Database transaction rolled back but cleanup failed. Work error: "
      <> work_error_to_string(work_error)
      <> ". Cleanup error: "
      <> sqlight_error(release_error)

    ReleaseFailed(sql_error) ->
      "Could not commit database transaction: " <> sqlight_error(sql_error)
  }
}

fn result_try_sql(
  result: Result(a, sqlight.Error),
  wrap: fn(sqlight.Error) -> Error(e),
  next: fn(a) -> Result(b, Error(e)),
) -> Result(b, Error(e)) {
  case result {
    Ok(value) -> next(value)
    Error(error) -> Error(wrap(error))
  }
}

fn normalized_savepoint_name(name: String) -> String {
  let suffix =
    name
    |> string.lowercase
    |> string.to_graphemes
    |> list.map(fn(char) {
      case char {
        "a"
        | "b"
        | "c"
        | "d"
        | "e"
        | "f"
        | "g"
        | "h"
        | "i"
        | "j"
        | "k"
        | "l"
        | "m"
        | "n"
        | "o"
        | "p"
        | "q"
        | "r"
        | "s"
        | "t"
        | "u"
        | "v"
        | "w"
        | "x"
        | "y"
        | "z"
        | "0"
        | "1"
        | "2"
        | "3"
        | "4"
        | "5"
        | "6"
        | "7"
        | "8"
        | "9"
        | "_" -> char
        _ -> "_"
      }
    })
    |> string.concat

  case suffix {
    "" -> "tx_savepoint"
    _ -> "tx_" <> suffix
  }
}

fn sqlight_error(error: sqlight.Error) -> String {
  let sqlight.SqlightError(message:, ..) = error
  message
}
